[tox]
envlist = py{35,36,37}-{coverage}-ansible{25,26,27,28,29}
skipsdist = True

[testenv]
setenv =
    PIP_CONFIG_FILE=.pip.conf
    ANSIBLE_CONFIG=ansible.cfg
whitelist_externals =
    rm
    bash
commands =
  bash -c 'rm -rfv /tmp/pm_cache_ansible_*'
  install: python setup.py bdist_wheel -v -d {envdir}/dist
  install: bash -c "for i in `ls {envdir}/dist`; do pip install -U {envdir}/dist/$i; rm {envdir}/dist/$i; done"
  install: pip freeze
  coverage: pip install -U -e .[ansible]
  coverage: coverage erase
  install: rm -rf {envdir}/test_modules {envdir}/ansible.cfg {envdir}/test-inventory {envdir}/test.yml
  install: bash -c "for i in {toxinidir}/test_modules {toxinidir}/ansible.cfg {toxinidir}/test-inventory {toxinidir}/test.yml; do cp -rv $i {envdir}; done"
  install: bash -c "cd {envdir} && python {toxinidir}/tests.py -v --failfast"
  coverage: coverage run --source='pm_ansible' tests.py -v --failfast {posargs}
  coverage: coverage report -m
  rm -rf .eggs build polemarch_ansible.egg-info dist
  install: pip uninstall polemarch-ansible -y
deps =
    -rrequirements-test.txt
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    coverage: -rrequirements.txt
    install: cython>=0.29.2

[testenv:pep]
deps =
    pep8
commands =
  pep8

[testenv:flake]
deps =
    flake8
    -rrequirements.txt
commands =
  flake8 --config=.pep8 pm_ansible

[testenv:build]
changedir = .
whitelist_externals =
    tox
    rm
commands =
    rm -rf dist build
    tox -c tox_build.ini
